<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/styles.css" />
    <title>Samurider</title>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <!-- Navigation -->
        <a id="logo" href="/"
          ><img id="logo-img" src="/images/logo.png" alt=""
        /></a>

        <nav>
          <div>
            <a href="#">Motorcycles</a>
            <a href="#">Search</a>
          </div>

          <!-- Logged-in users -->
          <div class="user">
            <a href="#">Add Motorcycle</a>
            <a href="/logout">Logout</a>
          </div>

          <!-- Guest users -->
          <div class="guest">
            <a href="/login">Login</a>
            <a href="/register">Register</a>
            
          </div>
        </nav>
      </header>

      <main>
        <!-- Home page -->
      
        <!-- Dashboard page -->
        
         <!-- Display an h2 if there are no posts -->
        
        <!-- Register Page (Only for Guest users) -->

        <!-- Login Page (Only for Guest users) -->
      
        <!-- Create Page (Only for logged-in users) -->
        
        <!-- Edit Page (Only for logged-in users) -->
        
        
        <!-- Details page -->
        
       <!-- Search page -->
       <section id="search">

        <div class="form">
          <h4>Search</h4>
          <form class="search-form">
            <input
              type="text"
              name="search"
              id="search-input"
            />
            <button class="button-list">Search</button>
          </form>
        </div>
        <h4 id="result-heading">Results:</h4>
          <div class="search-result">
         <h2 class="no-avaliable">No result.</h2>
          <!--If there are matches display a div with information about every motorcycle-->
         <div class="motorcycle">
          <img src="./images/Honda Hornet.png" alt="example1" />
          <h3 class="model">Honda Hornet</h3>
            <a class="details-btn" href="">More Info</a>
        </div>
          </div>
                </section>
      </main>
    </div>
  </body>
</html>
